spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.vf8mzbx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=microservices

spring.application.name=product-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka